# BiC-Clipboard

./: build.gradle  gradle.properties
src/main/java/dev/trinsdar/: BCClipboard.java  BCClipboardData.java  BCClipboardUtils.java  CheckboxState.java
src/main/java/dev/trinsdar/bcclipboard/: BCClipboard.java  BCClipboardData.java  BCClipboardUtils.java
src/main/java/dev/trinsdar/bcclipboard/client/: ClientHandler.java  ClientUtil.java  ClipboardBER.java  ClipboardEditBox.java  ClipboardReadOnlyRenderer.java  ClipboardScreen.java
src/main/java/dev/trinsdar/bcclipboard/clipboard/: CheckboxState.java  ClipboardBlock.java  ClipboardBlockEntity.java  ClipboardContent.java  ClipboardItem.java  ClipboardSyncPacket.java
src/main/java/dev/trinsdar/bicclipboard/: BiCClipboard.java  BiCClipboardData.java  BiCClipboardUtils.java
src/main/java/dev/trinsdar/bicclipboard/client/: ClientHandler.java  ClientUtil.java  ClipboardBER.java  ClipboardEditBox.java  ClipboardReadOnlyRenderer.java  ClipboardScreen.java
src/main/java/dev/trinsdar/bicclipboard/clipboard/: CheckboxState.java  ClipboardBlock.java  ClipboardBlockEntity.java  ClipboardContent.java  ClipboardItem.java  ClipboardSyncPacket.java
src/main/java/dev/trinsdar/client/: ClientHandler.java  ClientUtil.java  ClipboardBER.java  ClipboardEditBox.java  ClipboardReadOnlyRenderer.java  ClipboardScreen.java
src/main/java/dev/trinsdar/clipboard/: ClipboardBlock.java  ClipboardBlockEntity.java  ClipboardContent.java  ClipboardItem.java  ClipboardSyncPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bc_clipboard/blockstates/: clipboard.json
src/main/resources/assets/bc_clipboard/lang/: en_us.json
src/main/resources/assets/bc_clipboard/models/block/: clipboard.json
src/main/resources/assets/bc_clipboard/models/item/: clipboard.json
src/main/resources/assets/bic_clipboard/blockstates/: clipboard.json
src/main/resources/assets/bic_clipboard/lang/: en_us.json
src/main/resources/assets/bic_clipboard/models/block/: clipboard.json
src/main/resources/assets/bic_clipboard/models/item/: clipboard.json
src/main/resources/data/bc_clipboard/advancement/recipes/misc/: clipboard.json
src/main/resources/data/bc_clipboard/loot_table/blocks/: clipboard.json
src/main/resources/data/bc_clipboard/recipe/: clipboard.json
src/main/resources/data/bc_clipboard/recipes/: clipboard.json
src/main/resources/data/bic_clipboard/advancement/recipes/misc/: clipboard.json
src/main/resources/data/bic_clipboard/loot_tables/blocks/: clipboard.json
src/main/resources/data/bic_clipboard/recipes/: clipboard.json
