# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.19.2
parchment_mappings_version=2022.11.27
minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.19.3)
forge_version=43.4.0
forge_version_range=[43.4.0,)
loader_version_range=[43,)

## Mod Properties

mod_id=bic_clipboard
mod_name=BiC Clipboard
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.trinsdar
mod_authors=Trinsdar
mod_description=Just a simple port of the clipboard from bibliocraft to modern versions.

kubejs_version=1902.6.2-build.74
rhino_version=1902.2.3-build.284
architectury_version=6.6.92
