# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.18.2
parchment_mappings_version=2022.11.06
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19.3)
forge_version=40.3.0
forge_version_range=[40.2.0,)
loader_version_range=[40,)

## Mod Properties

mod_id=bic_clipboard
mod_name=BiC Clipboard
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.trinsdar
mod_authors=Trinsdar
mod_description=Just a simple port of the clipboard from bibliocraft to modern versions.

kubejs_version=1802.5.6-build.2
rhino_version=1802.2.1-build.255
architectury_version=4.12.94
