# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Mod Properties

mod_id=bc_clipboard
mod_name=BC Clipboard
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.trinsdar
mod_authors=Trinsdar
mod_description=Just a simple port of the clipboard from bibliocraft to modern versions.

kubejs_version=2001.6.5-build.17
rhino_version=2001.2.3-build.10
architectury_version=9.2.14
